# image: Ubuntu1804  # образ для сборки

# stack: node 16  # окружение

# branches:
#   only:
#     - main  # ветка git

# cache: node_modules  # кеширование

# install:
#   - npm install  # команда установки зависимостей

# build: off  # отключаем встроенную в appveyor систему сборки

# build_script:
#   - npm run build   # команда сборки

# deploy_script:  # скрипт развёртывания
#   - git config --global credential.helper store
#   - git config --global user.name AppVeyor
#   - git config --global user.email ci@appveyor.com
#   - echo "https://$DOM_TOKEN:x-oauth-basic@github.com" > "$HOME/.git-credentials"
#   - npx push-dir --dir=dist --branch=gh-pages --force --verbose
image: Visual Studio 2019

platform:
  - x64

build_script:
  - npm install
  - npm run build
